version: "3.3"

services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
    - "8000:8000"
    restart: always
    depends_on:
      - cache
    environment:
      PORT: 8000
    volumes:
    - "./:/app"
  cache:
    image: redis:5.0
