<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptSettings">
    <option name="languageLevel" value="ES6" />
  </component>
  <component name="ProjectRootManager" version="2" project-jdk-name="Remote Python 3.7.7 Docker Compose (web at [/Users/stefanitsky/projects/visited_links/docker-compose.yml])" project-jdk-type="Python SDK" />
</project>